# Gene analysis protocol for 12 metagenomic samples (miller-lab) (alignment - tier level, clustered)

# Performed on miller-lab

# To submit to colony: qsub -l h=colony -pe smp 48 genes-tree.sh

# Activate conda in miller-lab.
source ~/miniconda3/etc/profile.d/conda.sh

# Print start time.
d=$(date +'%m/%d/%Y %H:%M')
echo "STARTED AT ${d}"

# Set number of cores/threads as a variable
t=48

echo " ********** GENE ANALYSIS ********** "

# Set path to metagenomics directory as a variable (miller-lab directory).
path=/home/romejess/may2022_metagenomics/

echo " The metagenomics data is stored in ${path} "

##############################################################
# ALIGN GOFF AND HUG PROTEINS - TIER, ALL SAMPLES, CLUSTERED #
##############################################################

echo " ********** Align tier Goff and Hug clustered SDIMO hits in ALL Samples (>${P}% identity, >${L} alignment length, >${Q}% query coverage) ********** "

# Set CD-HIT parameters as variables
c=0.9
aS=0.95

# Join query proteins and clustered proteins and place them into a new file for alignment
cat /home/romejess/may2022_metagenomics/query_Goff_Hug.faa /home/romejess/may2022_metagenomics/ALL-${TIER}/cdhit/ALL-${TIER}-c${c}-aS${aS}.faa > /home/romejess/may2022_metagenomics/ALL-${TIER}/cdhit/Goff_Hug_and_ALL-${TIER}-c${c}-aS${aS}.faa

# Align query proteins and all filtered blastp hits with percent identity, alignment length, and query coverage parameters after CD-HIT clustering.
mafft /home/romejess/may2022_metagenomics/ALL-${TIER}/cdhit/Goff_Hug_and_ALL-${TIER}-c${c}-aS${aS}.faa > /home/romejess/may2022_metagenomics/ALL-${TIER}/align/Goff_Hug_and_ALL-${TIER}-c${c}-aS${aS}_aligned.faa

# Print end time.
d=$(date +'%m/%d/%Y %H:%M')
echo "ENDED AT ${d}"
