# Gene analysis protocol for 12 metagenomic samples (miller-lab) (clustering tier SDIMOs)
# Transfer assemblies from alderaan math cluster to miller-lab first.

# To submit to colony: qsub -l h=colony -pe smp 48 genes-tree.sh

# Activate conda in miller-lab.
source ~/miniconda3/etc/profile.d/conda.sh

# Print start time.
d=$(date +'%m/%d/%Y %H:%M')
echo "STARTED AT ${d}"

# Set number of cores/threads as a variable
t=48

echo " ********** GENE ANALYSIS ********** "

# Set path to metagenomics directory as a variable (miller-lab directory).
path=/home/romejess/may2022_metagenomics/

echo " The metagenomics data is stored in ${path} "

#########################################################
# CLUSTER TIER GOFF AND HUG PROTEINS HITS - ALL SAMPLES #
#########################################################

# Set percent identity cutoff as a variable
P=90

# Set alignment length cutoff as a variable
L=125

# Set percent query coverage as a variable
Q=60

# Set blastp filter parameters as a variable for file naming
TIER=P90-L125-Q60

# Make a directory for tier protein hits
mkdir /home/romejess/may2022_metagenomics/ALL-${TIER}/

# Join all tier hits and place them into a new file for clustering
cat /home/romejess/may2022_metagenomics/S*/filter/S*_filtered_hits-${TIER}.faa >> ${path}ALL-${TIER}/ALL-${TIER}.faa

echo " ********** Cluster all Goff and Hug SDIMOs hits with CD-HIT (>${P}% identity, >${L} alignment length, >${Q}% query coverage) ********** "

# Make a directory for clustered tier protein hits
mkdir /home/romejess/may2022_metagenomics/ALL-${TIER}/cdhit/

# Activate CD-HIT.
conda activate cd-hit

# Print coverm version.
cd-hit

# Set CD-HIT parameters as variables
c=0.9
aL=0.95

# Cluster proteins based on seqeunce identity and coverage
cd-hit -i ${path}ALL-${TIER}/ALL-${TIER}.faa \
      -o ${path}ALL-${TIER}/cdhit/ALL-${TIER}-c${c}-aL${aL}.faa \
      -M 2400 -c ${c} -aL ${aL} -T ${t}

# Deactivate CD-HIT.
conda deactivate

# Print end time.
d=$(date +'%m/%d/%Y %H:%M')
echo "ENDED AT ${d}"
